<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_recuperar"
    android:orientation="vertical" >

    <!-- BARRA SUPERIOR -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#663366CC" > </TextView>

    <!-- TITULO RECUPERAR CONTRASEÑA -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECUPERAR CONTRASEÑA"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <!-- TITULO USUARIO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:layout_gravity="start"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <!-- CAMPO USUARIO -->
    <EditText
        android:id="@+id/etrecuUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:backgroundTint="#325FB8"
        android:inputType="text" />

    <!-- TITULO PALABRA RESERVADA -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PALABRA RESERVADA"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- CAMPO PALABRA RESERVADA -->
    <EditText
        android:id="@+id/etrecuWord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:backgroundTint="#325FB8"
        android:inputType="text" />

    <!-- TITULO NUEVA CONTRASEÑA -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVA CONTRASEÑA"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- CAMPO NUEVA CONTRASEÑA -->
    <EditText
        android:id="@+id/etrecuNewPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:backgroundTint="#325FB8"
        android:inputType="textPassword" />

    <!-- BOTON GUARDAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp" >

        <!-- BOTON GUARDAR -->
        <ImageButton
            android:id="@+id/ibrecuSave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#3B325FB8"
            android:background="@drawable/roundstyle_v1"
            android:src="@drawable/ic_baseline_save_24" />
    </LinearLayout>

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#663366CC" >

        <!-- BOTON VOLVER AL LOGIN -->
        <ImageButton
            android:id="@+id/ibrecuBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="5dp"
            android:background="@drawable/roundstyle_v2"
            android:backgroundTint="#3B325FB8"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <!-- BOTON LIMPIAR -->
        <ImageButton
            android:id="@+id/ibrecuClean"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="290dp"
            android:background="@drawable/roundstyle_v3"
            android:backgroundTint="#3B325FB8"
            android:src="@drawable/ic_baseline_cleaning_services_24" />
    </LinearLayout>

</LinearLayout>